In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../churn.csv')

In [4]:
df.head()

,id,state_name,state,account_length,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,churn_pct,churn
0,1,16,KS,128,(415) 382-4657,0,1,25,265.1,110,...,16.78,244.7,91,11.01,10.0,3,2.70,1,0.13,False
1,2,35,OH,107,(415) 371-7191,0,1,26,161.6,123,...,16.62,254.4,103,11.45,13.7,3,3.70,1,0.12,False
2,3,30,NJ,137,(415) 358-1921,0,0,0,243.4,114,...,10.30,162.6,104,7.32,12.2,5,3.29,0,0.05,False
3,4,35,OH,84,(408) 375-9999,1,0,0,299.4,71,...,5.26,196.9,89,8.86,6.6,7,1.78,2,0.51,True
4,5,36,OK,75,(415) 330-6626,1,0,0,166.7,113,...,12.61,186.9,121,8.41,10.1,3,2.73,3,0.19,False

In [5]:
state_name = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AS": "American Samoa",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "DC": "District Of Columbia",
    "FM": "Federated States Of Micronesia",
    "FL": "Florida",
    "GA": "Georgia",
    "GU": "Guam",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MH": "Marshall Islands",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "MP": "Northern Mariana Islands",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PW": "Palau",
    "PA": "Pennsylvania",
    "PR": "Puerto Rico",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VI": "Virgin Islands",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming"
}

In [6]:
df['state_name'] = df['state'].map(state_name)

In [7]:
df['phone_number'].str

In [15]:
df['phone_number'] = df.agg(lambda x: f"({x['area_code']}) {x['phone_number']}", axis=1)

In [20]:
df.drop(['area_code'], axis=1, inplace=True)

In [7]:
df['international_plan'] = df['international_plan'].str.capitalize()

AttributeError: Can only use .str accessor with string values!

In [31]:
df['voice_mail_plan'] = df['voice_mail_plan'].str.capitalize()

In [32]:
df.head()

,Unnamed: 0,state_name,state,account_length,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,...,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,churn
0,0,Kansas,KS,128,(415) 382-4657,No,Yes,25,265.1,110,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,1,Ohio,OH,107,(415) 371-7191,No,Yes,26,161.6,123,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,2,New Jersey,NJ,137,(415) 358-1921,No,No,0,243.4,114,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,3,Ohio,OH,84,(408) 375-9999,Yes,No,0,299.4,71,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,4,Oklahoma,OK,75,(415) 330-6626,Yes,No,0,166.7,113,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [8]:
df.to_csv('../churn.csv')